MONGO_URL=mongodb+srv://hebasabri183:Mohammed_151@learn-mongodb.whi0i.mongodb.net/codezone?retryWrites=true&w=majority&appName=learn-mongoDB
PORT=5000
JWT_SECRET_KEY = 657b4676190e875fdb9df788be94fa919cd6911bed99bffc1750056734bb243b